{
  "name": "angular-login",
  "version": "1.0.0",
  "description": "Basic login page using Angular",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "author": "Edgar Arguelles",
  "license": "ISC",
  "keywords": [
    "drakov (API Blueprint)",
    "angular",
    "bootstrap",
    "browserify",
    "eslint",
    "karma",
    "jasmine",
    "less",
    "gulp"
  ],
  "devDependencies": {
    "browserify": "14.1.0",
    "browserify-istanbul": "2.0.0",
    "browserify-ng-html2js": "1.3.0",
    "browserify-ngannotate": "2.0.0",
    "debowerify": "1.5.0",
    "drakov": "1.0.2",
    "eslint": "3.17.1",
    "eslint-plugin-angular": "1.6.2",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.0.3",
    "gulp-connect": "5.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-less": "3.3.0",
    "gulp-open": "2.0.0",
    "gulp-uglify": "2.1.0",
    "isparta": "4.0.0",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-browserify": "5.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-spec-reporter": "0.0.30",
    "run-sequence": "1.2.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "yargs": "7.0.2"
  }
}
